CREATE TABLE meta_relation_privilege;

ALTER TABLE meta_relation_privilege
ADD COLUMN catalog_name $(SQL_IDENTIFIER) NOT NULL;

ALTER TABLE meta_relation_privilege
ADD COLUMN schema_name $(SQL_IDENTIFIER) NOT NULL;

ALTER TABLE meta_relation_privilege
ADD COLUMN table_name $(SQL_IDENTIFIER) NOT NULL;

ALTER TABLE meta_relation_privilege
ADD COLUMN relation_name $(SQL_IDENTIFIER) NOT NULL;

ALTER TABLE meta_relation_privilege
ADD COLUMN operation_name $(OPERATION_NAME) NOT NULL;

ALTER TABLE meta_relation_privilege
ADD COLUMN user_role_name $(LOGIN_NAME) NOT NULL;

ALTER TABLE meta_relation_privilege
ADD PRIMARY KEY catalog_name, schema_name, relation_name, operation_name, user_role_name;

GRANT SELECT ON meta_relation_privilege TO $(GUEST_ROLE);
GRANT SELECT ON meta_relation_privilege TO $(BROWSER_ROLE);
GRANT SELECT ON meta_relation_privilege TO $(EDITOR_ROLE);
