.TH ATMOST 1 "2019-08-06" "Limits concurrent execution of executable."
.SH "NAME"
atmost_driver \- driver server for the atmost command.
.SH "SYNOPSIS"
.SY atmost_driver
.OP \-s|\-\-socket socket\-path
.YS
.
.SY atmost_driver
.B -h
.SY atmost_driver
.B --help
.YS
.SH "DESCRIPTION"
TODO

.SH "OPTIONS"
.SS "General options"
.TP
\fB-h\fR, \fB--help\fR
Show a help screen and exit.
.TP
\fB-s\fR \fIsocket-path\fR, \fB--socket\fR \fIsocket-path\fR
TODO.

.SH "EXAMPLES"
.EX
.B atmost_driver -c ./mycallbacks.py
.EE
.PP
TODO.

.SH "AUTHOR"
Matus Chochlik, chochlik@gmail.com
.SH "COPYRIGHT"
Copyright (c) 2019 Matus Chochlik
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the Boost Software License, Version 1.0.
(See a copy at http://www.boost.org/LICENSE_1_0.txt)
