.TH ATMOST 1 "2019-07-16" "Limits concurrent execution of executable."
.SH "NAME"
atmost \- tool for limiting the concurrent execution of a specified executable(s).
.SH "SYNOPSIS"
.SY atmost
.OP \-v|\-\-verbose
.OP \-f file\-path
.OP \-r
.OP \-c
.OP \-C
.OP \-n count
.OP \-l percent
.OP \-L percent
.OP \-m percent
.OP \-M percent
.OP \-S percent
.OP \-p count
.OP \-tc temp
.OP \-tg temp
.OP \-tb temp
.OP \-io count
.OP \-nw speed
.OP \-snw speed
[\-\- \fIexecutable\fR [args\.\.\.]]
.YS
.
.SY atmost
.B -h
.SY atmost
.B --help
.YS
.SH "DESCRIPTION"
The \fIatmost\fR utility allows to limit concurrent execution of a single
executable or a set of executables, depending on various criteria like
CPU load, memory and swap usage, thermal zone temeratures, current number
of I/O operations, etc., or just by a simple maximum number.

.SH "OPTIONS"
.SS "General options"
.TP
\fB-h\fR, \fB--help\fR
Show this help message and exit.
.TP
\fB-v\fR, \fB--verbose\fR
Make output more verbose. Can be specified multiple times, each instance
increases the verbosity level.
.TP
\fB-f\fR \fIfile-path\fR
Without this option \fBatmost\fR uses the real path of \fIEXECUTABLE\fR
to determine the number of concurrent running instances of the executable.
If the -f option is specified, then \fIfile-path\fR is used instead as a token
used to count concurrent processes. This means that different executables
may be subject of a single counter. \fIfile-path\fR must be a path
to an existing file.
.TP
\fB-r\fR 
Reset the instance counter associated with \fIexecutable\fR or with the
\fIfile-path\fR specified after the -f option.
.TP
\fB-c\fR 
Print the current values of the watched execution limits.
.TP
\fB-C\fR 
Print the current values of all supported execution limits.

.SS "Execution limits"
.TP
\fB-n\fR \fIcount\fR
Limit the number of instances of \fIexecutable\fR to at most the value
\fIcount\fR, which must be a positive integer.
.TP
\fB-l\fR \fIpercent\fR
Wait before starting a new instance of \fIexecutable\fR while 1 minute average
CPU load is over the value of \fIpercent\fR, which must be a positive
floating-point value,
.TP
\fB-L\fR \fIpercent\fR
Wait before starting a new instance of \fIexecutable\fR while 5 minute average
CPU load is over the value of \fIpercent\fR, which must be a positive
floating-point
value.
.TP
\fB-m\fR \fIpercent\fR
Wait before starting a new instance of \fIexecutable\fR while current amount
of available memory is lower than the value of \fIpercent\fR, which must be
a positive floating-point value.
.TP
\fB-M\fR \fIpercent\fR
Wait before starting a new instance of \fIexecutable\fR while current amount
of free memory is lower than the value of \fIpercent\fR, which must be
a positive floating-point value.
.TP
\fB-S\fR \fIpercent\fR
Wait before starting a new instance of \fIexecutable\fR while current amount
of free swap space is lower than the value of \fIpercent\fR, which must be
a positive floating-point value.
.TP
\fB-p\fR \fIcount\fR
Wait before starting a new instance of \fIexecutable\fR while current number
of all processes exceeds the value of \fIcount\fR, which  must be
a positive integer.
.TP
\fB-tc\fR \fItemp\fR
Wait before starting a new instance of \fIexecutable\fR while current CPU
thermal zone temperature exceeds the value of \fItemp\fR.
.TP
\fB-tg\fR \fItemp\fR
Wait before starting a new instance of \fIexecutable\fR while current GPU
thermal zone temperature exceeds the value of\fItemp\fR. 
.TP
\fB-tb\fR \fItemp\fR
Wait before starting a new instance of \fIexecutable\fR while current BAT
(battery) thermal zone temperature exceeds the value of\fItemp\fR 
.TP
\fB-io\fR \fIcount\fR
Wait before starting a new instance of \fIexecutable\fR while current number
of I/O operations exceeds the value of \fIcount\fR. 
.TP
\fB-nw\fR \fIspeed\fR
Wait before starting a new instance of \fIexecutable\fR while current combined
rated speed in MB/s of all network interfaces is less than the value
of \fIspeed\fR.

.SS "Other limits"

.TP
\fB-snw\fR \fIspeed\fR
Specifies the total rated speed in MB/s of all network connections that
is considered \(lqslow\(rq for the purpose of the limit modifier options.

.SS "Limit modifiers"
The following arguents may be specified after the \fBExecution limit\fR
arguments to modify the value of the limit under specified circumstances,
for example the machine running on battery, running without a network connection,
etc.

.TP
\fB-batt\fR \fImod\fR
Change the value of the preceding \fBExecution limit\fR by the value
of \fImod\fR in case that the machine is running on battery.

.TP
\fB-slnw\fR \fImod\fR
Change the value of the preceding \fBExecution limit\fR by the value
of \fImod\fR in case that the current combined rated speed of all network
interfaces is less than the limit specified by the \fB-snw\fR option.

.TP
\fB-nonw\fR \fImod\fR
Change the value of the preceding \fBExecution limit\fR by the value
of \fImod\fR in case that there is no network connection.

.SH "EXAMPLES"
.EX
.B atmost -n 8 -- cmd args...
.EE
.PP
If invoked multiple times concurrently, allows at most 8 instances
of \(lqcmd\(rq to run at the same time. If there are more invocations
they wait until some of the already running instances finish.

.EX
.B atmost -l 10 -batt -4 -- cmd args...
.EE
.PP
If not running on battery and the 1 minute average CPU load is more than
10% or if running on battery and the 1 minute average CPU load is more
than 6% (10 + \-4) then wait for until the load drops under the specified
limits and run the command after \fB--\fR, otherwise run the command
immediately.

.EX
.B atmost -snw 10 -m 30 -io 100 -batt -40 -slnw -20  -- cmd args...
.EE
.PP
Waits if there is less than 30% available memory or if not running on battery if there is less then 100 current I/O operations. If running on battery then
lower the limit of concurrent I/O operations by 40. If there is a network
connection slower then 10 Mb/s, then lower the limit of I/O operations
by 20. The limit modifiers do stack.

.SH "AUTHOR"
Matus Chochlik, chochlik@gmail.com
.SH "COPYRIGHT"
Copyright (c) 2019 Matus Chochlik
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the Boost Software License, Version 1.0.
(See a copy at http://www.boost.org/LICENSE_1_0.txt)
