CREATE TABLE relfs.object_mime_type (
	object_id         relfs.OBJID    NOT NULL,
	mime_type TEXT,
	mime_subtype TEXT
);

ALTER TABLE relfs.object_mime_type
ADD PRIMARY KEY(object_id);

ALTER TABLE relfs.object_mime_type
ADD UNIQUE(object_id, mime_type, mime_subtype);

CREATE FUNCTION relfs.store_object_mime_type(
	relfs.STRHASH,
	TEXT,
	TEXT
) RETURNS relfs.OBJID
AS
$$
DECLARE
	p_obj_hash ALIAS FOR $1;
	p_mime_type ALIAS FOR $2;
	p_mime_subtype ALIAS FOR $3;
	v_obj_id relfs.OBJID;
BEGIN
	v_obj_id := relfs.get_file_object(p_obj_hash);

	IF p_mime_type IS NOT NULL OR p_mime_subtype IS NOT NULL
	THEN
		INSERT INTO relfs.object_mime_type
		(object_id, mime_type, mime_subtype)
		VALUES(v_obj_id, p_mime_type, p_mime_subtype)
		ON CONFLICT
		DO NOTHING;
	END IF;

	RETURN v_obj_id;
END
$$
LANGUAGE plpgsql;


